<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(188, 188, 188);
      }
      .container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
      .card {
        background-color: #ffff;
        padding: 20px;
        border: 2px solid rgb(148, 148, 148);
        border-radius: 8px;
        margin: 10px;
        text-align: center;
        width: 250px;
      }
      img {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        border-radius: 8px;
      }
      button {
        padding: 8px;
        background-color: rgb(220, 220, 220);
        border: 1px solid rgb(142, 148, 253);
        border-radius: 8px;
        margin: 8px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgb(91, 91, 91);
        transition: 0.5s ease-in-out;
      }
      button:hover{
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card card-1">
        <img
          src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="mobile-phone"
        />
        <h2>Nike India</h2>
        <h3>Jordan</h3>
        <button>Buy Now</button>
        <button>Add To Cart</button>
      </div>
      <div class="card card-2">
        <img
          src="https://images.unsplash.com/photo-1584839401450-accbe1a8ef7b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="mobile-phone"
        />
        <h2>Apple India</h2>
        <h3>Iphone 15</h3>
        <button>Buy Now</button>
        <button>Add To Cart</button>
      </div>
      <div class="card card-3">
        <img
          src="https://images.unsplash.com/photo-1584839401450-accbe1a8ef7b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="mobile-phone"
        />
        <h2>Apple India</h2>
        <h3>Iphone 15</h3>
        <button>Buy Now</button>
        <button>Add To Cart</button>
      </div>
      <div class="card card-4">
        <img src="https://images.unsplash.com/photo-1584839401450-accbe1a8ef7b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="mobile-phone">
            <h2>Apple India</h2>
            <h3>Iphone 15</h3>
            <button>Buy Now</button>
            <button>Add To Cart</button>
      </div>
    </div>
  </body>
</html>
