<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1,h2{
            color: #333;
        }
        .container{
            background-color: #ffff;
            border: 2px solid #333;
            margin-bottom: 20px;
            padding: 10px;
        }
        .flex-container{
            display: flex;
            height: 200px;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin: 5px;
        }
        .circle-1{
            background-color: #ffcd5a;
        }
        .circle-2{
            background-color: #8ffa51;
        }
        .circle-3{
            background-color: #4fe1f7f7;
        }
        .circle-4{
            background-color: #fa75d4;
        }
        .circle-5{
            background-color: #f45f67;
        }
    </style>
</head>
<body>
    <h1>1. Flexbox Masterclass</h1>
    <div class="container">
        <h2>Default Flex(row)</h2>
        <div class="flex-container">
            <div class="circle circle-1">1</div>
            <div class="circle circle-2">2</div>
            <div class="circle circle-3">3</div>
            <div class="circle circle-4">4</div>
            <div class="circle circle-5">5</div>
        </div>
    </div>
    <div class="container">
        <h2>2. Flex direction: Column</h2>
        <div class="flex-container" style="flex-direction: column;">
            <div class="circle circle-1">1</div>
            <div class="circle circle-2">2</div>
            <div class="circle circle-3">3</div>
            <div class="circle circle-4">4</div>
            <div class="circle circle-5">5</div>
        </div>
    </div>
    <div class="container">
        <h2>3. Justify Content: Space Between</h2>
        <div class="flex-container" style="justify-content: space-between;">
            <div class="circle circle-1">1</div>
            <div class="circle circle-2">2</div>
            <div class="circle circle-3">3</div>
            <div class="circle circle-4">4</div>
            <div class="circle circle-5">5</div>
        </div>
    </div>
    <div class="container">
        <h2>4. Align Items: Center</h2>
        <div class="flex-container" style="align-items: center;">
            <div class="circle circle-1">1</div>
            <div class="circle circle-2">2</div>
            <div class="circle circle-3">3</div>
            <div class="circle circle-4">4</div>
            <div class="circle circle-5">5</div>
        </div>
    </div>
    <div class="container">
        <h2>5. Flex Wrap:Wrap</h2>
        <div class="flex-container" style="flex-wrap: wrap;">
            <div class="circle circle-1">1</div>
            <div class="circle circle-2">2</div>
            <div class="circle circle-3">3</div>
            <div class="circle circle-4">4</div>
            <div class="circle circle-5">5</div>
            <div class="circle circle-1">1</div>
            <div class="circle circle-2">2</div>
            <div class="circle circle-3">3</div>
            <div class="circle circle-4">4</div>
            <div class="circle circle-5">5</div>
        </div>
    </div>
    <div class="container">
        <h2>6. Align Content: Space-Arount(with Wrap)</h2>
        <div class="flex-container" style="flex-wrap: wrap; align-content: space-around;">
            <div class="circle circle-1">1</div>
            <div class="circle circle-2">2</div>
            <div class="circle circle-3">3</div>
            <div class="circle circle-4">4</div>
            <div class="circle circle-5">5</div>
            <div class="circle circle-1">1</div>
            <div class="circle circle-2">2</div>
            <div class="circle circle-3">3</div>
            <div class="circle circle-4">4</div>
            <div class="circle circle-5">5</div>
        </div>
    </div>
    <div class="container">
        <h2>7. Order Property</h2>
        <div class="flex-container">
            <div class="circle circle-1" style="order: 2;">1</div>
            <div class="circle circle-2" style="order: 3;">2</div>
            <div class="circle circle-3" style="order: 4;">3</div>
            <div class="circle circle-4" style="order: 5;">4</div>
            <div class="circle circle-5" style="order: 1;">5</div>
        </div>
    </div>
    <div class="container">
        <h2>8. Flex Grow</h2>
        <div class="flex-container">
            <div class="circle circle-1" style="flex-grow: 1;">1</div>
            <div class="circle circle-2" style="flex-grow: 1;">2</div>
            <div class="circle circle-3" style="flex-grow: 1;">3</div>
            <div class="circle circle-4" style="flex-grow: 5;">4</div>
            <div class="circle circle-5" style="flex-grow: 5;">5</div>
        </div>
    </div>
    <div class="container">
        <h2>9. Align Self</h2>
        <div class="flex-container">
            <div class="circle circle-1" style="align-self: flex-start;">1</div>
            <div class="circle circle-2" style="align-self: center;">2</div>
            <div class="circle circle-3" style="align-self: flex-end;">3</div>
            <div class="circle circle-4" style="align-self: stretch; height: auto">4</div>
            <div class="circle circle-5">5</div>
        </div>
    </div>
</body>
</html>