<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            background-color: rgb(213, 216, 216);
            border-radius: 10px;
            padding: 20px;
            width: 250px;
        }
        h2{
            color: rgb(18, 18, 188);
            text-align: center;
            margin-bottom: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            border: 2px solid rgb(114, 114, 114);
        }
        button{
            padding: 10px;
            color: white;
            background-color: rgb(54, 54, 225);
            border-radius: 8px;
            margin-bottom: 20px;
        }
        button:hover{
            background-color: rgb(8, 8, 152);
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>